<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="http://icons.iconarchive.com/icons/paomedia/small-n-flat/256/star-icon.png">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">

    <title>Star Ratings</title>

    <style>
        .stars-outer {
            position: relative;
            display: inline-block;
        }

        .stars-inner {
            position: absolute;
            top: 0;
            left: 0;
            white-space: nowrap;
            overflow: hidden;
            width: 0;
        }

        .stars-outer::before {
            content: "\f005 \f005 \f005 \f005 \f005";
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            color: #ccc;
        }

        .stars-inner::before {
            content: "\f005 \f005 \f005 \f005 \f005";
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            color: #f8ce0b;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="form-group mb-4">
            <select id="product-select" class="form-control custom-select">
                <option value="0" disabled selected>Select</option>
                <option value="ryzen">Ryzen 5 1600</option>
                <option value="coffee_lake">I5 8400</option>
                <option value="vishera">FX 6300</option>
            </select>
        </div>
        <div class="form-group mb-5">
            <input type="number" id="rating-control" class="form-control" step="0.1" max="5" placeholder="Rate 1 - 5" disabled>
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>CPUs</th>
                    <th>Rating</th>
                </tr>
            </thead>
            <tbody>
                <tr class="ryzen">
                    <td>Ryzen 5 1600</td>
                    <td>
                        <div class="stars-outer">
                            <div class="stars-inner"></div>
                        </div>
                        <span class="number-rating"></span> 
                    </td>
                </tr>
                <tr class="coffee_lake">
                    <td>I5 8400</td>
                    <td>
                        <div class="stars-outer">
                            <div class="stars-inner"></div>
                        </div>
                        <span class="number-rating"></span> 
                    </td>
                </tr>
                <tr class="vishera">
                        <td>FX 6300</td>
                        <td>
                            <div class="stars-outer">
                                <div class="stars-inner"></div>
                            </div>
                            <span class="number-rating"></span> 
                        </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        //Initial Ratings
        const ratings = {
            ryzen: 4.9,
            coffee_lake: 3.8,
            vishera: 2.5
        }

        //Total Stars
        const starsTotal = 5;

        //Run getRatings when DOM loads
        document.addEventListener('DOMContentLoaded', getRatings());

        //Form Elements
        const productSelect = document.getElementById('product-select');
        const ratingControl = document.getElementById('rating-control');
        
        //Init product
        let product;

        //Product select change
        productSelect.addEventListener('change', (e) => {
            product = e.target.value;
            
            //Enable rating control
            ratingControl.disabled = false;

            ratingControl.value = ratings[product];
        });

        //Rating Control change
        ratingControl.addEventListener('blur', (e) => {
            const rating = e.target.value;

            //Make sure 5 or under
            if (rating > 5) {
                alert('Please rate 1 - 5');
                return;
            }

            //Change rating
            ratings[product] = rating;

            getRatings();
        });

        //Get Ratings
        function getRatings() {
            for(let rating in ratings) {
                // console.log(rating); // ratings name
                // console.log(ratings[rating]); // ratings key

                // Get percentage
                const starPercentage = (ratings[rating] / starsTotal) * 100;

                //Round to nearest 10
                const starPercentageRounded = `${Math.round(starPercentage / 10) * 10}%`;
                
                //Set width of stars-inner to percentage
                document.querySelector(`.${rating} .stars-inner`).style.width = starPercentageRounded;

                //Add number rating
                document.querySelector(`.${rating} .number-rating`).innerHTML = ratings[rating];
            }
        }
    </script>

</body>

</html>